* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body{
  font-size: 1.6rem;
}

.header {
  background: url("Images/annie-spratt-R3LcfTvcGWY-unsplash.jpg") no-repeat
    center center/cover;
  width: 100%;
  height: 56rem;
  /* opacity: 15; */
  position: relative;
}
/* .overlay {
  background: #00000069;
  width: 100%;
  height: 84%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
} */

#navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 3rem;
  position: relative;
  z-index: 2;
}
.logo {
  display: flex;
  color: #fff;
  font-size: 4.5rem;
}

.line1{
  height: 0.5rem;
  background: orange;
  width: 6.5rem;
  margin-bottom: 1rem;
}

ul {
  display: flex;
  margin-top: 0.6rem;
}

ul li {
  margin-right: 1.5rem;
  list-style: none;
  font-size: 1.5rem;
  color: #fff;
}
.header_content {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 6rem 1rem 6rem 1rem;
  padding: 10rem 1rem 10rem 1rem;
  position: relative;
  z-index: 2;
}

.header_content h1 {
  font-size: 5.5rem;
  letter-spacing: 0.2rem;
  font-weight: 700;
  line-height: 6.5rem;
}
.header_content p {
  font-size: 2.5rem;
  font-weight: 200;
}


/* our favourites and our menu */


.menu h1{
  color: orange;
  letter-spacing: 0.1rem;
  font-family: sans-serif;
  font-weight: 500;
}

.menu_block .content {
  background: linear-gradient(180deg, transparent, rgba(0, 0, 0, 20.61), #111);
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  padding: 1rem 0 1rem 1rem;
  bottom: 1rem;
  z-index: 1;
}


/*--------------- Menu------------------ */

.menu {
  width: 100%;
  height: auto;
  background: url("images/hassan-ghasemi-Ftd0Hz0yJ_s-unsplash.jpg") no-repeat
    center center/cover;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 7rem 0;
  position: relative;
  
}

.overlay::before{
        content: '';
        background: #0000008a;
        width: 100%;
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        z-index: 1;
        opacity: 0.8;
}

.menus {
  width: 80%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  z-index: 3;
}
.menu_block {
  flex: 1 1 20rem;
  margin: 2rem;
  position: relative;
  
}

.menu_block img {
  width: 100%;
  height: 36rem;
  object-fit: cover;
}


.transparent_div {
  position: absolute;
  display: flex;
  justify-content: center;
  width: 68%;
  height: 68%;
  top: 17%;
  left: 16%;
  right: 25%;
  bottom: 25%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3.5rem;
  border: 0.2rem solid yellow;
  background: orange;
  border: 0.1rem solid yellow;
  opacity: 0.4;
}
.line {
  background: #fff;
  height: 0.2rem;
  width: 11rem;
  margin: 1rem 0;
}

.transparent_div h2 {
  position: absolute;
  z-index: 2;
}
.dish_type {
  position: absolute;
  top: 25%;
  left: 25%;
  right: 25%;
  bottom: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: bolder;
}
.black_layer {
  background: #000000c9;
  width: 100%;
  height: 85%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

/* ----------------customer_reviews -----------------*/

.reviews_block {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3rem 0;
}
.reviews {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.reviews p {
  text-align: center;
  margin: auto;
}

.reviews h1 {
  text-align: center;
  color: orange;
  font-family: sans-serif;
  padding-bottom: 1rem;
  letter-spacing: 0.1rem;
}

.line2 {
  background: #111;
  height: 0.2rem;
  width: 5.5rem;
  margin: 1rem 0;
}

/*-------- grid_images ---------*/

main {
  width: 100%;
  margin-top: 2rem;
  height: 62rem;
  display: grid;
  grid-template-rows: 16rem 16rem 30rem;
  grid-template-columns: 1fr 34rem 26rem 1fr;
}
.sidebar1 {
  grid-row: 1/2;
}
.box1 {
  grid-row: 1/2;
}
.box2 {
  grid-row: 1/2;
}
.box3 {
  grid-column: 2/4;
  grid-row: 2/3;
}

.sidebar2 {
  grid-row: 1/2;
  grid-column: 4/5;
}
.bottom {
  grid-column: 1/-1;
}
.sidebar1 img {
  width: 100%;
  height: 32rem;
  object-fit: cover;
}
.sidebar2 img {
  width: 100%;
  height: 32rem;
  object-fit: cover;
}

.box img {
  width: 100%;
  height: 16rem;
  object-fit: cover;
}

.bottom img {
  width: 100%;
  height: 30rem;
  object-fit: cover;
}

footer {
  text-align: center;
  padding: 1rem 0;
  background: #111;
  color: #fff;
}

@media (max-width: 76.8rem) {
  .menu {
    height: auto;
  }
}
